<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/svg+xml" href="/vite.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rita Backend Services</title>
  
  <!-- UIkit CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.13.6/css/uikit.min.css" />
  
  <!-- Include Custom CSS for Styling -->
  <link rel="stylesheet" href="/style.css">
</head>
<body class="dark-background">
  <div id="app" class="uk-flex uk-flex-column uk-flex-middle uk-flex-center uk-height-viewport uk-text-center">
  
  </div>
  

  <!-- UIkit JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.13.6/js/uikit.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.13.6/js/uikit-icons.min.js"></script>
  
  <!-- Include Custom JavaScript for Functionality -->
  <script type="module" src="/src/main.ts"></script>
</body>
</html>